GraphInfo for file: data/ParisSearchJan/Paris-2015-1-1
(Parallel algorithm) Concerned hashtags: #newyear #paris #france 
The densest subgraph has 3 nodes, a density of 17.333333333333332. It involved 333 tweets among 222 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-1
(Greedy algorithm) Concerned hashtags: #newyear #paris #france 
The densest subgraph has 3 nodes, a density of 17.333333333333332. It involved 333 tweets among 222 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-2
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 21.0. It involved 515 tweets among 324 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-2
(Greedy algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 21.0. It involved 515 tweets among 324 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-3
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 12.0. It involved 708 tweets among 414 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-3
(Greedy algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 12.0. It involved 708 tweets among 414 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-4
(Parallel algorithm) Concerned hashtags: #paris #france #fleamarket #saintouen 
The densest subgraph has 4 nodes, a density of 9.5. It involved 919 tweets among 510 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-4
(Greedy algorithm) Concerned hashtags: #paris #france #fleamarket #saintouen 
The densest subgraph has 4 nodes, a density of 9.5. It involved 919 tweets among 510 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-5
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 7.5. It involved 1013 tweets among 566 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-5
(Greedy algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 7.5. It involved 1013 tweets among 566 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-6
(Parallel algorithm) Concerned hashtags: #paris #france #europe 
The densest subgraph has 3 nodes, a density of 8.0. It involved 1154 tweets among 636 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-6
(Greedy algorithm) Concerned hashtags: #paris #france #travel #europe #eiffeltower #toureiffel #eurotrip 
The densest subgraph has 7 nodes, a density of 9.0. It involved 1267 tweets among 652 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-7
(Parallel algorithm) Concerned hashtags: #charliehebdo #jesuischarlie 
The densest subgraph has 2 nodes, a density of 47.0. It involved 3256 tweets among 1925 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-7
(Greedy algorithm) Concerned hashtags: #paris #charliehebdo #jesuischarlie #republique 
The densest subgraph has 4 nodes, a density of 51.75. It involved 4459 tweets among 2569 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-8
(Parallel algorithm) Concerned hashtags: #charliehebdo #jesuischarlie #paris 
The densest subgraph has 3 nodes, a density of 52.0. It involved 6467 tweets among 3455 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-8
(Greedy algorithm) Concerned hashtags: #charliehebdo #jesuischarlie #paris #france 
The densest subgraph has 4 nodes, a density of 54.25. It involved 6761 tweets among 3483 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-9
(Parallel algorithm) Concerned hashtags: #charliehebdo #jesuischarlie #paris #fontainebleau #france #europe #architecture #gign #prisedotage #raid #chateau 
The densest subgraph has 11 nodes, a density of 37.36363636363637. It involved 8666 tweets among 4017 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-9
(Greedy algorithm) Concerned hashtags: #charliehebdo #jesuischarlie #paris #fontainebleau #france #europe #architecture #prisedotage #chateau 
The densest subgraph has 9 nodes, a density of 39.55555555555556. It involved 8515 tweets among 3990 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-10
(Parallel algorithm) Concerned hashtags: #jesuischarlie #paris #france 
The densest subgraph has 3 nodes, a density of 17.333333333333332. It involved 5641 tweets among 3168 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-10
(Greedy algorithm) Concerned hashtags: #jesuischarlie #charliehebdo #paris #france 
The densest subgraph has 4 nodes, a density of 20.5. It involved 8839 tweets among 4174 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-11
(Parallel algorithm) Concerned hashtags: #charliehebdo #jesuischarlie #marcherepublicaine #republique #france #paris #liberte #noussommescharlie 
The densest subgraph has 8 nodes, a density of 115.5. It involved 13315 tweets among 5471 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-11
(Greedy algorithm) Concerned hashtags: #charliehebdo #jesuischarlie #marcherepublicaine #republique #france #paris #liberte 
The densest subgraph has 7 nodes, a density of 118.71428571428571. It involved 12926 tweets among 5399 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-12
(Parallel algorithm) Concerned hashtags: #jesuischarlie #marcherepublicaine #charliehebdo 
The densest subgraph has 3 nodes, a density of 15.333333333333334. It involved 10269 tweets among 4628 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-12
(Greedy algorithm) Concerned hashtags: #jesuischarlie #marcherepublicaine #liberte #charliehebdo #paris #france 
The densest subgraph has 6 nodes, a density of 18.166666666666668. It involved 13267 tweets among 5527 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-13
(Parallel algorithm) Concerned hashtags: #jesuischarlie #paris #france #charliehebdo 
The densest subgraph has 4 nodes, a density of 7.75. It involved 12304 tweets among 5444 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-13
(Greedy algorithm) Concerned hashtags: #jesuischarlie #paris #france #charliehebdo 
The densest subgraph has 4 nodes, a density of 7.75. It involved 12304 tweets among 5444 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-14
(Parallel algorithm) Concerned hashtags: #jesuischarlie #charliehebdo #paris #france 
The densest subgraph has 4 nodes, a density of 9.5. It involved 12788 tweets among 5590 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-14
(Greedy algorithm) Concerned hashtags: #jesuischarlie #charliehebdo #paris #france 
The densest subgraph has 4 nodes, a density of 9.5. It involved 12788 tweets among 5590 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-15
(Parallel algorithm) Concerned hashtags: #paris #france #numero #course #reunion #hippodrome 
The densest subgraph has 6 nodes, a density of 9.166666666666666. It involved 3223 tweets among 1588 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-15
(Greedy algorithm) Concerned hashtags: #paris #france #numero #course #reunion #hippodrome #arrivee 
The densest subgraph has 7 nodes, a density of 9.714285714285714. It involved 3226 tweets among 1588 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-16
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 5.5. It involved 3328 tweets among 1654 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-16
(Greedy algorithm) Concerned hashtags: #paris #france #repwar15 #tourisme 
The densest subgraph has 4 nodes, a density of 6.25. It involved 3413 tweets among 1666 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-17
(Parallel algorithm) Concerned hashtags: #france #paris #night #friends #last #in #so #sad #love #it #moulinrouge #moulin #rouge #red #capitale #cityoflove #travel #notredame #ladefense #wien #fpo #food 
The densest subgraph has 22 nodes, a density of 6.7727272727272725. It involved 4106 tweets among 1903 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-17
(Greedy algorithm) Concerned hashtags: #france #paris #night #last #in #so #sad #love #it #moulinrouge #moulin #rouge #red #capitale #cityoflove 
The densest subgraph has 15 nodes, a density of 7.333333333333333. It involved 3824 tweets among 1841 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-18
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 10.0. It involved 3656 tweets among 1809 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-18
(Greedy algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 10.0. It involved 3656 tweets among 1809 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-19
(Parallel algorithm) Concerned hashtags: #can2015 #paris #teamalgerie #travel #france #algerie #tahiadjazair #algafs #algerieboss #teamdz #team213 #biothermhomme 
The densest subgraph has 12 nodes, a density of 10.083333333333334. It involved 4399 tweets among 2061 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-19
(Greedy algorithm) Concerned hashtags: #can2015 #teamalgerie #algerie #algafs #algerieboss #teamdz #team213 
The densest subgraph has 7 nodes, a density of 11.714285714285714. It involved 531 tweets among 177 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-20
(Parallel algorithm) Concerned hashtags: #france #paris 
The densest subgraph has 2 nodes, a density of 6.5. It involved 3921 tweets among 1920 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-20
(Greedy algorithm) Concerned hashtags: #france #paris 
The densest subgraph has 2 nodes, a density of 6.5. It involved 3921 tweets among 1920 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-21
(Parallel algorithm) Concerned hashtags: #lt #paris #france #cpf #demurger 
The densest subgraph has 5 nodes, a density of 9.0. It involved 5989 tweets among 3022 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-21
(Greedy algorithm) Concerned hashtags: #lt #cpf #demurger 
The densest subgraph has 3 nodes, a density of 9.333333333333334. It involved 1923 tweets among 1074 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-22
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 10.5. It involved 4264 tweets among 2071 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-22
(Greedy algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 10.5. It involved 4264 tweets among 2071 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-23
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 8.5. It involved 4467 tweets among 2165 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-23
(Greedy algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 8.5. It involved 4467 tweets among 2165 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-24
(Parallel algorithm) Concerned hashtags: #paris #france #pfw #fashion #menswear 
The densest subgraph has 5 nodes, a density of 10.8. It involved 4942 tweets among 2347 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-24
(Greedy algorithm) Concerned hashtags: #paris #france #pfw #kenzo #fashionshow #fashion #aw16 #fw16 #menswear #fw15 #men #dior #diorhomme 
The densest subgraph has 13 nodes, a density of 12.384615384615385. It involved 5020 tweets among 2355 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-25
(Parallel algorithm) Concerned hashtags: #friends #saturday #paris #party #love #night #with #and #boy #fun #high 
The densest subgraph has 11 nodes, a density of 12.090909090909092. It involved 4638 tweets among 2414 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-25
(Greedy algorithm) Concerned hashtags: #friends #saturday #paris #party #love #night #after #with #girls #and #boy #fun #high 
The densest subgraph has 13 nodes, a density of 13.153846153846153. It involved 4662 tweets among 2422 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-26
(Parallel algorithm) Concerned hashtags: #paris #love #philharmonie #jeannouvel #hautecouture #fashion #art #pfw #france #vscocam #couture #friends 
The densest subgraph has 12 nodes, a density of 8.083333333333334. It involved 6109 tweets among 2742 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-26
(Greedy algorithm) Concerned hashtags: #paris #love #philharmonie #jeannouvel #hautecouture #fashion #pfw #france #couture #religions #photojournalism 
The densest subgraph has 11 nodes, a density of 8.818181818181818. It involved 5819 tweets among 2675 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-27
(Parallel algorithm) Concerned hashtags: #paris #pfw #fashion #hautecouture 
The densest subgraph has 4 nodes, a density of 9.0. It involved 4836 tweets among 2494 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-27
(Greedy algorithm) Concerned hashtags: #paris #pfw #fashion #couture #hautecouture #stephanerolland 
The densest subgraph has 6 nodes, a density of 10.5. It involved 4870 tweets among 2494 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-28
(Parallel algorithm) Concerned hashtags: #france #paris #pfw #hautecouture #me #de #tour #eiffel #love #fashion #couture #vqdoenologie #drink #wine #wineporn #vqdparis8 #drinkporn #cheese 
The densest subgraph has 18 nodes, a density of 10.88888888888889. It involved 6591 tweets among 2864 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-28
(Greedy algorithm) Concerned hashtags: #vqdoenologie #drink #wine #wineporn #vqdparis8 #drinkporn #cheese 
The densest subgraph has 7 nodes, a density of 15.571428571428571. It involved 131 tweets among 32 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-29
(Parallel algorithm) Concerned hashtags: #paris #france #travel #couture #rera #ratp #sncf #food #yummy #rerd #pfw #friends #chine #hautecouture #cold #versailles #zuhairmurad #me #chateau #de #versaille #palace #rainy #clouds #sculptures #fenerbahce #instagood #mustang #fender #유\uc720럽 #유\uc720럽\uc720\ub7fd여\uc720\ub7fd\uc5ec행 #프\ud504랑\ud504\ub791스 #파\ud30c리 #베\ubca0르\ubca0\ub974사\ubca0\ub974\uc0ac유 #barbecue #coreen #korea #miam #bong #amis 
The densest subgraph has 40 nodes, a density of 6.025. It involved 7340 tweets among 3120 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-29
(Greedy algorithm) Concerned hashtags: #paris #couture #pfw #versailles #유\uc720럽 #유\uc720럽\uc720\ub7fd여\uc720\ub7fd\uc5ec행 #프\ud504랑\ud504\ub791스 #파\ud30c리 #베\ubca0르\ubca0\ub974사\ubca0\ub974\uc0ac유 
The densest subgraph has 9 nodes, a density of 7.111111111111111. It involved 5239 tweets among 2620 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-30
(Parallel algorithm) Concerned hashtags: #paris #snow #france #love #neige #hiver #winter #instasize #vscocam #유\uc720럽 #유\uc720럽\uc720\ub7fd여\uc720\ub7fd\uc5ec행 #프\ud504랑\ud504\ub791스 #파\ud30c리 #notre_dame #노\ub178트\ub178\ud2b8르\ub178\ud2b8\ub974담 
The densest subgraph has 15 nodes, a density of 11.533333333333333. It involved 6498 tweets among 2923 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-30
(Greedy algorithm) Concerned hashtags: #paris #snow #france #neige #hiver #winter #유\uc720럽 #유\uc720럽\uc720\ub7fd여\uc720\ub7fd\uc5ec행 #프\ud504랑\ud504\ub791스 #파\ud30c리 #notre_dame #노\ub178트\ub178\ud2b8르\ub178\ud2b8\ub974담 
The densest subgraph has 12 nodes, a density of 12.166666666666666. It involved 6060 tweets among 2763 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-31
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 11.0. It involved 6012 tweets among 2799 users.
GraphInfo for file: data/ParisSearchJan/Paris-2015-1-31
(Greedy algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 11.0. It involved 6012 tweets among 2799 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-1
(Parallel algorithm) Concerned hashtags: #can2015 #love #paris #france #metro #night #photo #qatfra #civalg #handball2015 #allezlesbleus #fraqat #vscocam #louvre #handball #musee #de #look #day #vsco #famely 
The densest subgraph has 21 nodes, a density of 10.380952380952381. It involved 8483 tweets among 3638 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-1
(Greedy algorithm) Concerned hashtags: #love #paris #france #photo #handball2015 #fraqat #vscocam #louvre #musee #de #look #day #vsco #famely 
The densest subgraph has 14 nodes, a density of 11.571428571428571. It involved 7307 tweets among 3269 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-2
(Parallel algorithm) Concerned hashtags: #superbowl #paris #superbowlxlix #france #nflextra 
The densest subgraph has 5 nodes, a density of 6.8. It involved 6576 tweets among 3046 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-2
(Greedy algorithm) Concerned hashtags: #superbowl #paris #versailles #parisjetaime #superbowlxlix #instamonument #france #sb49 #nflextra #patriots #seahawks #wilson #rt #brady #halftimeshow #katyperrysuperbowl #tv #twitter #bruitage #cinema #radio #musee #livre #audio #bruiteur #urgent #help #bruit 
The densest subgraph has 28 nodes, a density of 6.928571428571429. It involved 7606 tweets among 3486 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-3
(Parallel algorithm) Concerned hashtags: #paris #love #notredame #france #night #morning #esante #travel #instasize #like #beautiful #life #jardin #luxembourg #day #notre #me #dame #de #dream #walk 
The densest subgraph has 21 nodes, a density of 8.333333333333334. It involved 7615 tweets among 3260 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-3
(Greedy algorithm) Concerned hashtags: #paris #love #notredame #france #night #esante #hcsmeufr #debatordre #travel #instasize #like #beautiful #life #notre #me #vsco #vscoparis #dame #de #dream #perfect #my #look #walk 
The densest subgraph has 24 nodes, a density of 8.666666666666666. It involved 7667 tweets among 3278 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-4
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 7.0. It involved 6571 tweets among 3033 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-4
(Greedy algorithm) Concerned hashtags: #paris #france #apartment #balcony #dusk #twilight #パ\u30d1リ #view 
The densest subgraph has 8 nodes, a density of 8.125. It involved 6634 tweets among 3037 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-5
(Parallel algorithm) Concerned hashtags: #hollande #paris #france #franca #confpr #participatif #tbt #airfrance #vscocam #salon #lapremiere #cdg #ukraine #fh #af254 #crowdfunding #hpconnectedmusic #disneyland #showcase #trianon #europa #day #jessiej #disney #love 
The densest subgraph has 25 nodes, a density of 6.04. It involved 8200 tweets among 3555 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-5
(Greedy algorithm) Concerned hashtags: #paris #france #confpr #ukraine #hpconnectedmusic #showcase #trianon #jessiej 
The densest subgraph has 8 nodes, a density of 7.0. It involved 7008 tweets among 3162 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-6
(Parallel algorithm) Concerned hashtags: #semainetca #anorexie #boulimie 
The densest subgraph has 3 nodes, a density of 14.333333333333334. It involved 170 tweets among 2 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-6
(Greedy algorithm) Concerned hashtags: #semainetca #anorexie #boulimie 
The densest subgraph has 3 nodes, a density of 14.333333333333334. It involved 170 tweets among 2 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-7
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 8.0. It involved 7061 tweets among 3235 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-7
(Greedy algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 8.0. It involved 7061 tweets among 3235 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-8
(Parallel algorithm) Concerned hashtags: #paris #france #olpsg #civgha #can2015 
The densest subgraph has 5 nodes, a density of 5.8. It involved 8670 tweets among 3762 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-8
(Greedy algorithm) Concerned hashtags: #paris #france #civgha #can2015 
The densest subgraph has 4 nodes, a density of 6.0. It involved 8431 tweets among 3680 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-9
(Parallel algorithm) Concerned hashtags: #swissleaks #paris #sun #love #france #hsbc #weekend #vscocam #foodporn #vsco #vscophile #zoo #vincennes #proud #goodbye #thankyou #what #fun #friends #happiness #amazing #party #time #to 
The densest subgraph has 24 nodes, a density of 6.125. It involved 8848 tweets among 3861 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-9
(Greedy algorithm) Concerned hashtags: #paris #love #france #weekend #vscocam #vsco #vscophile #zoo #vincennes #goodbye #thankyou #what #fun #friends #happiness #amazing #party #time #to 
The densest subgraph has 19 nodes, a density of 7.0. It involved 8605 tweets among 3766 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-10
(Parallel algorithm) Concerned hashtags: #paris #london #ق\u0642ط\u0642\u0637ر #ا\u0627ل\u0627\u0644د\u0627\u0644\u062fو\u0627\u0644\u062f\u0648ح\u0627\u0644\u062f\u0648\u062dه #ا\u0627ل\u0627\u0644و\u0627\u0644\u0648ك\u0627\u0644\u0648\u0643ر\u0627\u0644\u0648\u0643\u0631ه #م\u0645س\u0645\u0633ا\u0645\u0633\u0627ء\u0645\u0633\u0627\u0621_ا\u0645\u0633\u0627\u0621_\u0627ل\u0645\u0633\u0627\u0621_\u0627\u0644خ\u0645\u0633\u0627\u0621_\u0627\u0644\u062eي\u0645\u0633\u0627\u0621_\u0627\u0644\u062e\u064aر #qatar #l4l #like4like #r4r 
The densest subgraph has 10 nodes, a density of 7.3. It involved 6308 tweets among 3250 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-10
(Greedy algorithm) Concerned hashtags: #london #ق\u0642ط\u0642\u0637ر #ا\u0627ل\u0627\u0644د\u0627\u0644\u062fو\u0627\u0644\u062f\u0648ح\u0627\u0644\u062f\u0648\u062dه #ا\u0627ل\u0627\u0644و\u0627\u0644\u0648ك\u0627\u0644\u0648\u0643ر\u0627\u0644\u0648\u0643\u0631ه #م\u0645س\u0645\u0633ا\u0645\u0633\u0627ء\u0645\u0633\u0627\u0621_ا\u0645\u0633\u0627\u0621_\u0627ل\u0645\u0633\u0627\u0621_\u0627\u0644خ\u0645\u0633\u0627\u0621_\u0627\u0644\u062eي\u0645\u0633\u0627\u0621_\u0627\u0644\u062e\u064aر #qatar #l4l #like4like #r4r 
The densest subgraph has 9 nodes, a density of 8.0. It involved 77 tweets among 53 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-11
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 8.5. It involved 7609 tweets among 3479 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-11
(Greedy algorithm) Concerned hashtags: #notredame #paris #france 
The densest subgraph has 3 nodes, a density of 9.0. It involved 7824 tweets among 3505 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-12
(Parallel algorithm) Concerned hashtags: #mstechdays #mbamci 
The densest subgraph has 2 nodes, a density of 11.0. It involved 270 tweets among 80 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-12
(Greedy algorithm) Concerned hashtags: #mstechdays #mbamci 
The densest subgraph has 2 nodes, a density of 11.0. It involved 270 tweets among 80 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-13
(Parallel algorithm) Concerned hashtags: #paris #saintvalentin #france #love #selfie #friday #restaurant #sauvage #yummy #instafood #instagood #happy #madeleine #art 
The densest subgraph has 14 nodes, a density of 5.214285714285714. It involved 9274 tweets among 4038 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-13
(Greedy algorithm) Concerned hashtags: #paris #france #restaurant #sauvage #yummy #instafood #instagood 
The densest subgraph has 7 nodes, a density of 6.0. It involved 8257 tweets among 3684 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-14
(Parallel algorithm) Concerned hashtags: #paris #love #france 
The densest subgraph has 3 nodes, a density of 8.0. It involved 8556 tweets among 3858 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-14
(Greedy algorithm) Concerned hashtags: #paris #love #france #valentinesday 
The densest subgraph has 4 nodes, a density of 10.0. It involved 8616 tweets among 3882 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-15
(Parallel algorithm) Concerned hashtags: #paris #love #france 
The densest subgraph has 3 nodes, a density of 7.0. It involved 8756 tweets among 3937 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-15
(Greedy algorithm) Concerned hashtags: #paris #love #france #montmartre #night #sucer #bite #queue #sodomie #anal #sperme #sm #chienne #salope #soumise #pute #picoftheday #beautiful #girls #girlfriend #femme #couple #de #lannee #bg #blg #coquine #jejouealaxbox #mdrr #like #eiffeltower #by #light #cool #follow #like4like 
The densest subgraph has 36 nodes, a density of 6.277777777777778. It involved 9593 tweets among 4090 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-16
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 7.0. It involved 8404 tweets among 3795 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-16
(Greedy algorithm) Concerned hashtags: #paris #france #parisbynight #hoteldeville #iceskating #mairiedeparis #patinoire #creperie #crecr\u00eapeading #crepe #halal #halalfood #plba #parislesbonnesadresses 
The densest subgraph has 14 nodes, a density of 7.357142857142857. It involved 8544 tweets among 3818 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-17
(Parallel algorithm) Concerned hashtags: #paris #teampsg #france #psg #love #psgche #psgchelsea #ldc #chelsea #allezparis 
The densest subgraph has 10 nodes, a density of 9.6. It involved 10829 tweets among 4522 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-17
(Greedy algorithm) Concerned hashtags: #teampsg #psg #psgche #psgchelsea #ldc #chelsea #allezparis 
The densest subgraph has 7 nodes, a density of 10.285714285714286. It involved 1762 tweets among 534 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-18
(Parallel algorithm) Concerned hashtags: #france #paris #art 
The densest subgraph has 3 nodes, a density of 6.666666666666667. It involved 8870 tweets among 3941 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-18
(Greedy algorithm) Concerned hashtags: #france #paris #art 
The densest subgraph has 3 nodes, a density of 6.666666666666667. It involved 8870 tweets among 3941 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-19
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 6.5. It involved 8795 tweets among 3948 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-19
(Greedy algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 6.5. It involved 8795 tweets among 3948 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-20
(Parallel algorithm) Concerned hashtags: #paris #simonnessman #backstage #smalto #model #malemodel #mannequin 
The densest subgraph has 7 nodes, a density of 9.428571428571429. It involved 7551 tweets among 3794 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-20
(Greedy algorithm) Concerned hashtags: #paris #simonnessman #backstage #smalto #june2010 #model #malemodel #mannequin 
The densest subgraph has 8 nodes, a density of 9.875. It involved 7553 tweets among 3794 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-21
(Parallel algorithm) Concerned hashtags: #paris #farewell #elise #japon #mouffetard #bowling #friends #clubbing #dance #love #france #rain #show #igers #fr #live #lily #disney 
The densest subgraph has 18 nodes, a density of 10.555555555555555. It involved 10267 tweets among 4445 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-21
(Greedy algorithm) Concerned hashtags: #paris #farewell #elise #japon #mouffetard #bowling #friends #clubbing #dance #france 
The densest subgraph has 10 nodes, a density of 11.9. It involved 9338 tweets among 4143 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-22
(Parallel algorithm) Concerned hashtags: #paris #friends #fun #france #parade #chinese #newyear #nofilter #weekend #sunny #sunday #selfie 
The densest subgraph has 12 nodes, a density of 7.333333333333333. It involved 10153 tweets among 4403 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-22
(Greedy algorithm) Concerned hashtags: #paris #france #parade #chinese #newyear 
The densest subgraph has 5 nodes, a density of 8.8. It involved 9352 tweets among 4154 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-23
(Parallel algorithm) Concerned hashtags: #paris #france #landscape #sunny #versailles #sun #park #garden #paysage #sky #soleil #view 
The densest subgraph has 12 nodes, a density of 5.416666666666667. It involved 9875 tweets among 4251 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-23
(Greedy algorithm) Concerned hashtags: #france #landscape #sunny #versailles #sun #park #garden #paysage #sky #soleil #view 
The densest subgraph has 11 nodes, a density of 5.545454545454546. It involved 2007 tweets among 1087 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-24
(Parallel algorithm) Concerned hashtags: #paris #france #mcfcb #art #love #aeroport #airport #orly #sky #sun #cloud #plane #soleil #ciel #avion #zen #photo #foodporn #championsleague #iceskating #city #uefa #ucl 
The densest subgraph has 23 nodes, a density of 5.130434782608695. It involved 11289 tweets among 4673 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-24
(Greedy algorithm) Concerned hashtags: #paris #france #aeroport #airport #orly #sky #sun #cloud #plane #soleil #ciel #avion #zen 
The densest subgraph has 13 nodes, a density of 6.0. It involved 9866 tweets among 4267 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-25
(Parallel algorithm) Concerned hashtags: #paris #france 
The densest subgraph has 2 nodes, a density of 6.0. It involved 9628 tweets among 4221 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-25
(Greedy algorithm) Concerned hashtags: #paris #arsasm #france #arsenal #orange #magret #canard #celeri #chou #rouge #carvi #food #foodporn #yum #instafood #ldc #parionssport #monaco #picasso #museum #championsleague #daghemunegu #asm #asmfc #arsvmon #asmonacofc #munegascupertugiu 
The densest subgraph has 27 nodes, a density of 6.518518518518518. It involved 10899 tweets among 4553 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-26
(Parallel algorithm) Concerned hashtags: #paris #salondelagriculture 
The densest subgraph has 2 nodes, a density of 10.5. It involved 8320 tweets among 4072 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-26
(Greedy algorithm) Concerned hashtags: #paris #salondelagriculture 
The densest subgraph has 2 nodes, a density of 10.5. It involved 8320 tweets among 4072 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-27
(Parallel algorithm) Concerned hashtags: #avgeek #a350 #bigtails 
The densest subgraph has 3 nodes, a density of 6.333333333333333. It involved 73 tweets among 16 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-27
(Greedy algorithm) Concerned hashtags: #avgeek #a350 #bigtails 
The densest subgraph has 3 nodes, a density of 6.333333333333333. It involved 73 tweets among 16 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-28
(Parallel algorithm) Concerned hashtags: #me #french #fellow #boy #cool #friend #bro #love #style #instalike #follow #like4like #paris #france #friends #cinema #weekend #airport #rugby #fragal 
The densest subgraph has 20 nodes, a density of 5.5. It involved 11805 tweets among 4968 users.
GraphInfo for file: data/ParisSearchFeb/Paris-2015-2-28
(Greedy algorithm) Concerned hashtags: #me #french #fellow #boy #cool #friend #bro #love #style #instalike #follow #like4like #paris #france 
The densest subgraph has 14 nodes, a density of 5.928571428571429. It involved 11182 tweets among 4761 users.
GraphInfo for file: data/Oscars/Oscars-2015-2-23
(Parallel algorithm) Concerned hashtags: #oscars2015 #birdman #oscars 
The densest subgraph has 3 nodes, a density of 902.0. It involved 255966 tweets among 59136 users.
GraphInfo for file: data/Oscars/Oscars-2015-2-23
(Greedy algorithm) Concerned hashtags: #oscars2015 #birdman #oscars 
The densest subgraph has 3 nodes, a density of 902.0. It involved 255966 tweets among 59136 users.
GraphInfo for file: data/Oscars/Oscars-2015-2-24
(Parallel algorithm) Concerned hashtags: #oscars2015 #hashtags #oscars #spycables #birdman #edm #zendaya #top #nudisco #indie #mgwv #proteas #westindies #nyannyan 
The densest subgraph has 14 nodes, a density of 335.42857142857144. It involved 323794 tweets among 68049 users.
GraphInfo for file: data/Oscars/Oscars-2015-2-24
(Greedy algorithm) Concerned hashtags: #oscars2015 #oscars #edm #zendaya #top #nudisco #indie #mgwv #proteas #westindies #nyannyan 
The densest subgraph has 11 nodes, a density of 369.90909090909093. It involved 315209 tweets among 68049 users.
GraphInfo for file: data/Oscars/Oscars-2015-2-25
(Parallel algorithm) Concerned hashtags: #oscars2015 #oscars 
The densest subgraph has 2 nodes, a density of 229.5. It involved 354963 tweets among 74027 users.
GraphInfo for file: data/Oscars/Oscars-2015-2-25
(Greedy algorithm) Concerned hashtags: #oscars2015 #oscars 
The densest subgraph has 2 nodes, a density of 229.5. It involved 354963 tweets among 74027 users.
GraphInfo for file: data/Oscars/Oscars-2015-2-26
(Parallel algorithm) Concerned hashtags: #oscars2015 #oscars #zendaya #edm #nudisco #indie #top #mgwv #proteas #westindies #nyannyan 
The densest subgraph has 11 nodes, a density of 252.27272727272728. It involved 384680 tweets among 76034 users.
GraphInfo for file: data/Oscars/Oscars-2015-2-26
(Greedy algorithm) Concerned hashtags: #oscars2015 #oscars #zendaya #edm #nudisco #indie #top #mgwv #proteas #westindies #nyannyan 
The densest subgraph has 11 nodes, a density of 252.27272727272728. It involved 384680 tweets among 76034 users.
GraphInfo for file: data/NewYorkOneWeek/NewYork-2015-2-23.txt
(Parallel algorithm) Concerned hashtags: #newyork #job #nyc #jobs 
The densest subgraph has 4 nodes, a density of 117.5. It involved 3685 tweets among 1231 users.
GraphInfo for file: data/NewYorkOneWeek/NewYork-2015-2-23.txt
(Greedy algorithm) Concerned hashtags: #newyork #job #nyc #jobs #tweetmyjobs 
The densest subgraph has 5 nodes, a density of 119.0. It involved 3771 tweets among 1231 users.
GraphInfo for file: data/NewYorkOneWeek/NewYork-2015-2-24.txt
(Parallel algorithm) Concerned hashtags: #newyork #newyorkcity #jobs #manhattan #nyc #job #ny 
The densest subgraph has 7 nodes, a density of 417.14285714285717. It involved 19870 tweets among 3970 users.
GraphInfo for file: data/NewYorkOneWeek/NewYork-2015-2-24.txt
(Greedy algorithm) Concerned hashtags: #newyork #jobs #nyc #job 
The densest subgraph has 4 nodes, a density of 455.0. It involved 18634 tweets among 3912 users.
GraphInfo for file: data/NewYorkOneWeek/NewYork-2015-2-25.txt
(Parallel algorithm) Concerned hashtags: #newyork #ny #manhattan #nyc #jobs #job #newyorkcity 
The densest subgraph has 7 nodes, a density of 619.5714285714286. It involved 46435 tweets among 7062 users.
GraphInfo for file: data/NewYorkOneWeek/NewYork-2015-2-25.txt
(Greedy algorithm) Concerned hashtags: #newyork #nyc #jobs #job 
The densest subgraph has 4 nodes, a density of 651.25. It involved 43331 tweets among 6949 users.
GraphInfo for file: data/NewYorkOneWeek/NewYork-2015-2-26.txt
(Parallel algorithm) Concerned hashtags: #newyork #ny #job #jobs #nyc #newyorkcity 
The densest subgraph has 6 nodes, a density of 524.3333333333334. It involved 66598 tweets among 9123 users.
GraphInfo for file: data/NewYorkOneWeek/NewYork-2015-2-26.txt
(Greedy algorithm) Concerned hashtags: #newyork #job #jobs #nyc 
The densest subgraph has 4 nodes, a density of 551.25. It involved 62616 tweets among 8985 users.
